SUPABASEDBPASS=hacknyu1234!
SUPABASE_URL=https://vjiqfubzzrdetvbmkjdy.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqaXFmdWJ6enJkZXR2Ym1ramR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjcyNzUsImV4cCI6MjA1NDQ0MzI3NX0.Wf1AH0P92hkHDJ_TWCnuX3QD7glc5Jp3GOXZ0Ty7Ov8
OPENAI_KEY=sda
C1_KEY=34605c254aff231818fefd1c5cc23bb8