VITE_SUPABASE_URL=https://swaatlkgenfuhizlhwdo.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YWF0bGtnZW5mdWhpemxod2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTU4NTUsImV4cCI6MjA1NDM5MTg1NX0.vtBNgNYUU6gbmdaxBj0sQm1ZxFS67x1zHKL3v2C5ibY
VITE_RETELL_API_KEY=key_23c538c92399d1873e6822c65945